src/data/Items.json (before)
[
    {
        "name": "grand ma",
        "description": "Grandma is amazing at making cookies, don't miss a chocolate chip from her!",
        "img": "https://www.flaticon.com/svg/static/icons/svg/2996/2996662.svg",
        "initial_price": 50,
        "cps": 3,
        "multiplier": 1.3
    }, 
    {
        "name": "Farm",
        "description": "Start seeding your cookies from the magical farm!",
        "img": "https://www.flaticon.com/svg/static/icons/svg/862/862838.svg",
        "initial_price": 100,
        "cps": 10,
        "multiplier": 1.5
    }, 
    {
        "name": "Factory",
        "description": "It's not the chocolate factory this time! it's the choOkie factory!",
        "img": "https://www.flaticon.com/svg/static/icons/svg/1037/1037503.svg",
        "initial_price": 200,
        "cps": 50,
        "multiplier": 1.7
    },
    {
        "name": "Factory",
        "description": "It's not the chocolate factory this time! it's the choOkie factory!",
        "img": "https://www.flaticon.com/svg/static/icons/svg/1037/1037503.svg",
        "initial_price": 200,
        "cps": 50,
        "multiplier": 1.7
    }
]

src/data/Items.json (after)
[
    {
        "name": "grand ma",
        "description": "Grandma is amazing at making cookies, don't miss a chocolate chip from her!",
        "img": "https://www.flaticon.com/svg/static/icons/svg/2996/2996662.svg",
        "initial_price": 5,
        "cps": 3,
        "multiplier": 1.3
    }, 
    {
        "name": "Farm",
        "description": "Start seeding your cookies from the magical farm!",
        "img": "https://www.flaticon.com/svg/static/icons/svg/862/862838.svg",
        "initial_price": 10,
        "cps": 10,
        "multiplier": 1.5
    }, 
    {
        "name": "Factory",
        "description": "It's not the chocolate factory this time! it's the choOkie factory!",
        "img": "https://www.flaticon.com/svg/static/icons/svg/1037/1037503.svg",
        "initial_price": 20,
        "cps": 50,
        "multiplier": 1.7
    },
    {
        "name": "Factory",
        "description": "It's not the chocolate factory this time! it's the choOkie factory!",
        "img": "https://www.flaticon.com/svg/static/icons/svg/1037/1037503.svg",
        "initial_price": 200,
        "cps": 50,
        "multiplier": 1.7
    }
]

src/data/Items.json (diff)
@@ -3,7 +3,7 @@
         "name": "grand ma",
         "description": "Grandma is amazing at making cookies, don't miss a chocolate chip from her!",
         "img": "https://www.flaticon.com/svg/static/icons/svg/2996/2996662.svg",
-        "initial_price": 50,
+        "initial_price": 5,
         "cps": 3,
         "multiplier": 1.3
     }, 
@@ -11,7 +11,7 @@
         "name": "Farm",
         "description": "Start seeding your cookies from the magical farm!",
         "img": "https://www.flaticon.com/svg/static/icons/svg/862/862838.svg",
-        "initial_price": 100,
+        "initial_price": 10,
         "cps": 10,
         "multiplier": 1.5
     }, 
@@ -19,7 +19,7 @@
         "name": "Factory",
         "description": "It's not the chocolate factory this time! it's the choOkie factory!",
         "img": "https://www.flaticon.com/svg/static/icons/svg/1037/1037503.svg",
-        "initial_price": 200,
+        "initial_price": 20,
         "cps": 50,
         "multiplier": 1.7
     },
